# === Supabase config =====
NEXT_PUBLIC_SUPABASE_URL=https://hmvyaxpyitensphquwee.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdnlheHB5aXRlbnNwaHF1d2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDM2NTEsImV4cCI6MjA3Njg3OTY1MX0.27l8WDKJYRrguYyb5_8KJjPdHEpvoXNOxNSIQfXA3J8

# ===  postgres config =====
# การใช้กับ RAG + LangChain + pgvector แนะนำเป็นแบบ Transaction pooler (Shared Pooler)
PG_HOST=your-postgres-host
PG_PORT=6543
PG_USER=your-postgres-user
PG_PASSWORD=your-postgres-password
PG_DATABASE=postgres